{
  "name": "strapboot",
  "description": "Right-to-Left Bootstrap as an external css file",
  "version": "0.0.1",
  "main": [ "bootstrap-rtl.css" ],
  "dependencies": {
    "bootstrap": ">2.3.2"
  },
  "keywords": ["bootstrap", "rtl", "hebrew", "arabic", "bidi"],
  "license": "MIT"
}